<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
        }
        .dojo{
            margin: 30px 20px;
        }
        .text_right, .text_left{
            width: 400px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="text_left">
            <form action="/dojos/add_to_db" method="post">
            <h1 class="header_left">New Dojo</h1>
            <div class="form-group">
                <label for="dojo_name">Name:</label>
                <input type="text" name="name" class="form-control">
            </div>
            <input type="submit" value="Create" class="btn btn-primary"> 
            </form>
        </div>
        <div class="text_right">
            <h1 name ="dojo_id" class="text_right">All Dojos</h1>
            <div class="border border-dark border-4">
                {% for dojo in all_dojos %}
                <div class="dojo">
                    <a href="/dojos/{{ dojo.id }}">{{ dojo.name}}</a>
                </div>
                {% endfor %}
            </div>
            <a href="/ninjas" class="add_ninja">Add Ninja</a>
        </div>
    </div>
</body>
</html>
