<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1 value="{{ this_dojo.id }}">{{ this_dojo.name }} Ninjas</h1>
    <table class="table table-hover">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td value="{{ this_dojo.id }}">{{ this_dojo.first_name }}</td>
                <td value="{{ this_dojo.id }}">{{ this_dojo.last_name }}</td>
                <td value="{{ this_dojo.id }}">{{ this_dojo.age }}</td>
            </tr>
        </tbody>
    </table>
    <a href="/dojos">Home</a>
</body>
</html>

// I couldn't get the first name, last name, and age to pop out, even though I have checked the code with print and it looks correct.
Is there maybe something that I am missing?