<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <title>Document</title>
    <style>
        .nav_right{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="nav_left">
            <h1>Arbortrary</h1>
        </div>
        <div class="nav_right">
            <a href="/user/account">My Trees</a>
            {% for users in user %}
            <h1>Welcome, {{ users.first_name }} {{ users.last_name }}</h1>
            {% endfor %}
        </div>
    </div>
    <div class="nav">
        <div class="nav_left">
            <h2>A site to track randomly planted trees</h2>
        </div>
        <div class="nav_right">
            <a href="/new/tree" class="btn btn-success">Plant Tree</a>
            <a href="/logout" class="btn btn-success">Logout</a>
    </div> 
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Species</th>
                <th>Planted By</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for arbortrary in arbortraries %}
                        <tr>
                            <td>{{ arbortrary.species }}</td>
                            <td>{{ arbortrary.user.first_name }} {{ arbortrary.user.last_name }}</td>
                            <td>
                                <a href="/show/{{ user.id }}" class="btn btn-success">details</a>
                            </td>
                        </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>