<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css' 
    rel='stylesheet' integrity='sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We' 
    crossorigin='anonymous'>
    <title>Recipes View</title>
</head>
<body>
    <div class="nav">
        <div class="nav_left">
            <h1>Arbortrary</h1>
        </div>
        <div class="nav_right">
            <a href="/user/account">My Trees</a>
            {% for users in user %}
            <h1>Welcome, {{ users.first_name }} {{ users.last_name }}</h1>
            {% endfor %}
        </div>
    </div>
    <div class="nav">
        <div class="nav_left">
            <h2>A site to track randomly planted trees</h2>
        </div>
        <div class="nav_right">
            <a href="/new/tree" class="btn btn-success">Plant Tree</a>
            <a href="/logout" class="btn btn-success">Logout</a>
    </div> 
    <div class="row justify-content-between mt-5">
        <h2 class='fs-1 col-6'>{{ arbortrary.name }} Planted By {{ arbortrary.user.first_name }}</h2>
    </div>
    <div class="row border border-dark border-4 rounded rounded-3 p-3 fs-4">
        <div class="row mb-3">
            <p class="col-4">Where:</p>
            <p class="col-8">{{ arbortrary.location }}</p>
        </div>
        <div class="row mb-3">
            <p class="col-4">When:</p>
            <p class="col-8">{{ arbortrary.planted_date }}</p>
            </p>
        </div>
        <div class="row mb-3">
            <p class="col-4">Reason:</p>
            <p class="col-8">{{ arbortrary.reason }}</p>
        </div>
    </div>
</body>
</html>