// Insert 3 new dojos
insert into dojos (name, created_at, updated_at)
value ('A',now(),now()), ('B',now(),now()), ('C',now(),now());

// Delete all 3 dojos
set sql_safe_updates = 0;
delete from dojos;

// Insert 3 new dojos
insert into dojos (name, created_at, updated_at)
value ('D',now(),now()), ('E',now(),now()), ('F',now(),now());

// 3 ninjas that belong to the first dojo
insert into ninjas (first_name, last_name, age, dojo_id)
values ('R', 'K', 30, 4), ('O', 'P', 34, 4), ('J', 'C', 32, 4);

// 3 ninjas that belong to the second dojo
insert into ninjas (first_name, last_name, age, dojo_id)
values ('K', 'A', 20, 5), ('S', 'C', 33, 5), ('A', 'B', 19, 5);

// 3 ninjas that belong to the third dojo
insert into ninjas (first_name, last_name, age, dojo_id)
values ('Z', 'M', 18, 6), ('B', 'K', 60, 6), ('L', 'G', 58, 6);

// Retrieve all ninjas from first dojo
select * from ninjas
where dojo_id = 4;

// Retrieve all ninjas from last dojo
select * from ninjas
where dojo_id = 6;

// Retrieve the last ninja's dojo
select dojo_id from ninjas
where id = 9;