<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="navbar navbar-expand">
        <h1>User {{users.id}} </h1>
        <a href="/users" class="items-right">Home</a>
    </div>
    <div class="border border-primary">
        <p>Full Name: {{users.first_name}} {{users.last_name}}</p>
        <p>Email: {{users.email}}</p>
        <p>Created On: {{users.created_at}}</p>
        <p>Last Updated On: {{users.updated_at}}</p>
    </div>
    <a href="/users/edit">Edit</a> <a href="/users/delete/{{ users.id }}">Delete</a>
</body>
</html>