<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <h1 class="text-danger">Recipe Share</h1>
    <div class="container">
        <div class="col-4 p-4">
            <h1 class="text-primary">Register</h1>
            <form action="/register/user" method="post">
                {% with messages = get_flashed_messages(category_filter = ['register']) %}
                    {% if messages %}
                    <div class="alert" role="alert">
                        <strong>Flash AAHHHHH !!</strong>
                        {% for x in messages %}
                        <p>{{ x }}</p>
                        {% endfor %}
                    </div>
                    {% endif %}
                {% endwith %}    
                <div class="form-group">
                    <label for="first_name">First Name:</label>
                    <input type="text" name="first_name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="last_name">Last Name:</label>
                    <input type="text" name="last_name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" name="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" name="password" class="form-control">
                </div>
                <div class="form-group">
                    <label for="confirm_passowrd">Confirm Password:</label>
                    <input type="password" name="confirm_password" class="form-control">
                </div>
                <div class="submit">
                    <input type="submit" value="Register" class="btn btn-primary">
                </div>
            </form>
        </div>
        <div class="col-4 p-4">
            <h1 class="text-success">Log in</h1>
                {% with messages = get_flashed_messages(category_filter = ['login']) %}
                    {% if messages %}
                    <div class="alert" role="alert">
                        <strong>Flash AAHHHHH !!</strong>
                        {% for x in messages %}
                        <p>{{ x }}</p>
                        {% endfor %}
                    </div>
                    {% endif %}
                {% endwith %}    
            <form action="/login/user" method="post">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" name="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" name="password" class="form-control">
                </div>
                <div class="submit">
                    <input type="submit" value="Login" class="btn btn-success">
                </div>
            </form>
        </div>
    </div>
</body>
</html>