<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1>Add a New Recipe!</h1>
    <a href="/">back to recipes</a>
    <a href="/logout">Logout</a>
    <form action="/users/post" method="post">
        <div class="container">
            <div class="left">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" class="form-control">
                </div>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <input type="text" name="description" class="form-control">
                </div>
                <div class="form-group">
                    <label for="instructions">Instructions:</label>
                    <input type="text" name="instructions" class="form-control">
                </div>
            </div>
            <div class="right">
                <div class="form-group">
                    <label for="date">Date Cooked/Made:</label>
                    <input type="date" name="date" class="form-control">
                </div>
                <div>
                    <p>Under 30 minutes?</p>
                </div>
                <div>
                    <input type="radio" name="yes" value="normal">
                    <label for="yes">Yes</label>
                    <input type="radio" name="no" value="normal">
                    <label for="no">No</label>
                </div>
            </div>
        </div>
        <input type="submit" value="Submit" class="btn btn-primary">
    </form>
</body>
</html>