<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="text-left">
        {% for user in users %}
        <h1>Welcome, {{ user.first_name }} !</h1>
        {% endfor %}
    </div>
    <div class="header">
        <h3>All posted recipes:</h3>
        <a href="/recipes/new">Create</a>
        <a href="/logout">Logout</a>
    </div>    
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Name</th>
                <th>Under</th>
                <th>Posted By</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.first_name }} {{ user.last_name }}</td>
                <td>{{ user.}}
                <td>{{ user.email }}</td>
                <td><a href="/recipes/<int:>">view recipe</a> | <a href="/recipes/edit/<int:>">edit</a> | <a href="/delete">delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>