<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" 
    crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="navbar navbar-expand">
        <div class="left">
            <h1>Welcome, {{users.id}} </h1>
            <h1>Spam Musubi</h1>
        </div>
        <div class="right">
            <a href="/">back to recipes</a>
            <a href="/logout">Logout</a>
            <p>Posted by: </p>
        </div>
    </div>
    <div class="border border-primary">
        <p>Description: {{users.first_name}} {{users.last_name}}</p>
        <p>Under 30 Minutes? {{users.email}}</p>
        <p>Instructions: {{users.created_at}}</p>
        <p>Date Made: {{users.updated_at}}</p>
    </div>
</body>
</html>