spring.datasource.url=jdbc:mysql://localhost:3306/safetravels_schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ricizc00l!Ricizc00l!
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/